<!--  determine ALL compatible survey participants -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ALL Friends Matches</title>
    <!-- reset css -->
    <link rel="stylesheet" href="./assets/css/reset.css">
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    
    <!-- style css -->
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <div class="container-fluid">   
            <h1>Display ALL Friends Matches</h1>             
            <div class="row  col-sm-3 col-md-4 col-lg-4 offset-0 text-center"  >
            <p>  </p>
            </div>

             <div id="allList-div">
                <table class="table">
                <thead>
                    <tr>    <th> Name</th>
                            <th> Matched </th>
                    </tr>  
                </thead>
                    <tbody id="allList-table">
                    </tbody>
                </table>
            </div>
   <script src="./assets/js/friendsData.js"></script>
   <script src="./assets/js/af.js"></script>
    </body>
  </head>
</html>
