
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>FriendFinder</title>

  <!-- Latest CSS & JS with bootstrap and jquery-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery.js"></script>

  <!-- Font Awesome Glyphicons -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">

</head>

<body>

  <div class="container">

    <div class="jumbotron">
      <h1><i class="fa fa-facebook-square" aria-hidden="true"></i> Friend Finder</h1>
      <hr>
      <h2>Answer a few basic questions. </h2>
      <h2>Then I'll find you a friend with the greatest compatibility!</h2>
      <br>

      <div>
        <a href="/survey"><button type="button" class="btn btn-lg btn-primary"><h4><span class="glyphicon glyphicon-list-alt"></span> Go to Survey</h4></button></a>
      </div>

    </div>

    <footer class="footer">
      <div class="container">
        <p><a href="/api/friends">API Friends List</a></p>
        <p><a href= "./allFriends.html"> List ALL compatibiles</a> </p>
      </div>
    </footer>

  </div>


</body>

</html>