<!DOCTYPE html>
<html lang="en">

<head>
  <!-- reset the css styling for cross browser support -->
<link rel="stylesheet" href="\app\assets\css\reset.css"> 


<!-- Jquery before bootstrap -->

<!-- <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script> -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<!-- bootstrap -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<!-- link to css statements --> 
    <link rel="stylesheet" href="app\assets\css\style.css">

   
   

<!-- Resize the browser window to observe grid will respond to the resizing, 
    and always use 100% of the available space. Some elements' heights are unchanging -->
<meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta charset="utf-8">
    <title>Survey - Find a Friend</title> 


  

<!-- ajax and jquery -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.5.1/chosen.css">
  

</head>

<body>

  <div class="container">

    <h2>Survey Questions</h2>
    <hr>

    <h3><strong>About You</strong></h3>
    <h4>Name (Required)</h4>
    <input type="text" id="name" class="form-control" required>

    <h4>Link to Photo Image (Required)</h4>
    <input type="text" id="photo" class="form-control" required>

    <hr>

    <h3><strong>Question 1</strong></h3>
    <h4>Opposites attract.</h4>
    <select class="chosen-select" id="q1">
      <option value=""></option>
      <option value="1">1 (Strongly Disagree)</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5 (Strongly Agree)</option>
    </select>

    <h3><strong>Question 2</strong></h3>
    <h4>You rely more on your experience than your imagination.</h4>
    <select class="chosen-select" id="q2">
      <option value=""></option>
      <option value="1">1 (Strongly Disagree)</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5 (Strongly Agree)</option>
    </select>


    <h3><strong>Question 3</strong></h3>
    <h4>You are tolerant of other people's opinions.</h4>
    <select class="chosen-select" id="q3">
      <option value=""></option>
      <option value="1">1 (Strongly Disagree)</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5 (Strongly Agree)</option>
    </select>


    <h3><strong>Question 4</strong></h3>
    <h4>You are a people pleaser.</h4>
    <select class="chosen-select" id="q4">
      <option value=""></option>
      <option value="1">1 (Strongly Disagree)</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5 (Strongly Agree)</option>
    </select>


    <h3><strong>Question 5</strong></h3>
    <h4>You believe there's an all loving superpower.</h4>
    <select class="chosen-select" id="q5">
      <option value=""></option>
      <option value="1">1 (Strongly Disagree)</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5 (Strongly Agree)</option>
    </select>


    <h3><strong>Question 6</strong></h3>
    <h4>It is often difficult for you to relate to other people’s feelings.</h4>
    <select class="chosen-select" id="q6">
      <option value=""></option>
      <option value="1">1 (Strongly Disagree)</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5 (Strongly Agree)</option>
    </select>


    <h3><strong>Question 7</strong></h3>
    <h4>In a discussion, truth should be more important than people’s sensitivities.</h4>
    <select class="chosen-select" id="q7">
      <option value=""></option>
      <option value="1">1 (Strongly Disagree)</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5 (Strongly Agree)</option>
    </select>

    <h3><strong>Question 8</strong></h3>
    <h4>People are inherently good or inherently evil.</h4>
    <select class="chosen-select" id="q8">
      <option value=""></option>
      <option value="1">1 (Strongly Disagree)</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5 (Strongly Agree)</option>
    </select>

    <h3><strong>Question 9</strong></h3>
    <h4>It's best to give your money to a comittee which spends in the public interest. </h4>
    <select class="chosen-select" id="q9">
      <option value=""></option>
      <option value="1">1 (Strongly Disagree)</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5 (Strongly Agree)</option>
    </select>

    <h3><strong>Question 10</strong></h3>
    <h4>You feel more energetic after spending time with a group of people.</h4>
    <select class="chosen-select" id="q10">
      <option value=""></option>
      <option value="1">1 (Strongly Disagree)</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5 (Strongly Agree)</option>
    </select>

    <br>
    <br>

    <!-- Submit Button -->
    <button type="submit" class="btn btn-primary btn-lg btn-block" id="submit"><i class="fa fa-check-circle" aria-hidden="true"></i>
     Submit</button>

    <hr>
    <footer class="footer">
      <div class="container">
        <p><a href="/api/friends">API Friends List</a> | <a href="https://github.com/sstorysmith/Friends-Finder">GitHub Repo</a></p>
      </div>
    </footer>

  </div>

  <!-- Modal -->
  <div id="results-modal" class="modal fade" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h2 class="modal-title"><strong>Best Match</strong></h2>
        </div>
        <div class="modal-body">
          <h2 id="match-name"></h2>
   
           <img id="match-img" />
         <!-- <img id="match-img"  src="https://media.licdn.com/mpr/mpr/shrinknp_400_400/p/6/005/064/1bd/3435aa3.jpg" alt=""> -->
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>

    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.5.1/chosen.jquery.min.js"></script>
  <script type="text/javascript">
    // Chosen CSS
    var config = {
      ".chosen-select": {},
      ".chosen-select-deselect": {
        allow_single_deselect: true
      },
      ".chosen-select-no-single": {
        disable_search_threshold: 10
      },
      ".chosen-select-no-results": {
        no_results_text: "Oops, nothing found!"
      },
      ".chosen-select-width": {
        width: "95%"
      }
    };

    for (var selector in config) {
      $(selector).chosen(config[selector]);
    }

    // Capture the form inputs
    $("#submit").on("click", function(event) {
      event.preventDefault();

      // Form validation
      function validateForm() {
        var isValid = true;
        $(".form-control").each(function() {
          if ($(this).val() === "") {
            isValid = false;
          }
        });

        $(".chosen-select").each(function() {

          if ($(this).val() === "") {
            isValid = false;
          }
        });
        return isValid;
      }

      // If all required fields are filled
      if (validateForm()) {
        // Create an object for the user"s data
        var userData = {
          name: $("#name").val(),
          photo: $("#photo").val(),
          scores: [
            $("#q1").val(),
            $("#q2").val(),
            $("#q3").val(),
            $("#q4").val(),
            $("#q5").val(),
            $("#q6").val(),
            $("#q7").val(),
            $("#q8").val(),
            $("#q9").val(),
            $("#q10").val()
          ]
        };

        // AJAX post the data to the friends API.
        console.log("about to post/survey")
        $.post("/api/survey", userData, function(data) {
          event.preventDefault();  // =============================================

          // Grab the result from the AJAX post so that the best match's name and photo are displayed.
           console.log(data);
        $("#match-name").text(data.name);
        $("#match-img").attr("src", data.photo);
        
         alert($("#match-img").attr('src'));

          // Show the modal with the best match
        $('#results-modal').modal('show');

        // Clear survey input fields
            scores: [
            $("#q1").val(""),
            $("#q2").val(""),
            $("#q3").val(""),
            $("#q4").val(""),
            $("#q5").val(""),
            $("#q6").val(""),
            $("#q7").val(""),
            $("#q8").val(""),
            $("#q9").val(""),
            $("#q10").val("")
          ]


        });
      } else {
        alert("Please fill out all fields before submitting!");
      }
    });
  </script>

</body>

</html>
